backend/be_grpc/proto/call.proto

syntax = "proto3";
package jphacks.fk_2405.backend.be_grpc;

option go_package="github.com/jphacks/fk_2405/backend/be_grpc/protos/gen";

import "google/protobuf/timestamp.proto";

// protoc --go_out=./proto/gen --go_opt=paths=source_relative --go-grpc_out=./proto/gen --go-grpc_opt=paths=source_relative -I=./proto proto/*.proto
service CallService {
  rpc CreateCall(CreateCallRequest) returns (CreateCallResponse) {}
  rpc CompleteCall(CompleteCallRequest) returns (CompleteCallResponse) {}
}

message CreateCallRequest{
    int64 venue_id = 1;
    string from_user_id = 2;
    string to_user_id = 3;
    string comment = 4;
}

message CreateCallResponse{
    int64 call_id = 1;
    int64 venue_id = 2;
    string from_user_id = 3;
    string to_user_id = 4;
    string comment = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;  
}

message CompleteCallRequest{
  int64 request_id = 1;
  bool is_completed = 2;
}

message CompleteCallResponse {
  string message = 1;
}