backend/be_grpc/proto/matching.proto

syntax = "proto3";
package jphacks.fk_2405.backend.be_grpc;

option go_package="github.com/jphacks/fk_2405/backend/be_grpc/protos/gen";

import "google/protobuf/timestamp.proto";

// protoc --go_out=./proto/gen --go_opt=paths=source_relative --go-grpc_out=./proto/gen --go-grpc_opt=paths=source_relative -I=./proto proto/*.proto
service MatchingService {
  rpc CompleteMatching(CompleteMatchingRequest) returns (CompleteMatchingResponse) {}
}

message CompleteMatchingRequest {
    int64 venue_id = 1;
    string user_id = 2;
    string partner_id = 3;
    int64 item_id = 4;
}

message CompleteMatchingResponse {
    int64 matching_id = 1;
    int64 venue_id = 2;
    string user_id = 3;
    string partner_id = 4;
    int64 item_id = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}